DataUnderStandingPresentation
========================================================
author: Mark Barkell
date: 2018-02-10
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}


urlOfCapstoneSeedData <- "https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip"
fileNameOfCapstoneSeedData <- "Coursera-SwiftKey.zip"
if (!file.exists(fileNameOfCapstoneSeedData)) {
  download.file(urlOfCapstoneSeedData, fileNameOfCapstoneSeedData)
}
enUsBlogsPath <- "final/en_US/en_US.blogs.txt"
if (!file.exists(enUsBlogsPath)) {
  unzip(fileNameOfCapstoneSeedData)
}

enUsTwitterPath <- "final/en_US/en_US.twitter.txt"
enUsNewsPath <- "final/en_US/en_US.news.txt"



barkellr20180210ngramgen <- function(n, words, r) {
  wordLen <- length(words)
  for(i in 1:wordLen) {
    cr <- ""
    cnt <- 0
    for(j in 0:n) {
      ind <- i + j
      if (ind <= wordLen) {
          w <- words[ind]
          cr <- paste0(paste0(cr, w), " ")
          cnt <- cnt + 1
          
          if (grepl(".", cr)) {
            if (is.null(r[[cr]])) {
              r[[cr]] <- c(wordLen, 0)
            }
            r[[cr]][2] <- r[[cr]][2] + 1
          }
          if (cnt == n) {
            break
          }
      }
    }
  }
  return (r)
}
splity <- function(x) { 
  strsplit(paste0(x, " "), "[^a-zA-Z]+") 
}

grammy <- function (n, x, r) { 
  s <- splity(tolower(x))[[1]]
  barkellr20180210ngramgen(n, s, r)
}

grammy2 <- function(x, r) {
  grammy(2, x, r)
}

grammy3 <- function(x, r) {
  grammy(3, x, r)
}

linesOfFile <- function(filename) {
  f = file(filename, open="r")
  lines <- readLines(f)
  close(f)
  return (lines)
}

blogFeed <- linesOfFile(enUsBlogsPath)
twitterFeed <- linesOfFile(enUsTwitterPath)
newsFeed <- linesOfFile(enUsNewsPath)

hashOfString <- function(s) {
  chars <- strsplit(s, "")[[1]]
  sm <- sum(sapply(chars, function(x) {
    encoding <- c('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p',
                  'q','r','s','t','u','v','w','x','y','z', ' ')
    
    v <- which(encoding == x)
    return (v)
  })) %% 256
  return (sm)
}


storage <- c()
wordingListWriter <- function(wordingList, cnt) {
  
}


writeWordingList <- function(wordingList) {
  if (grepl("^ *[a-z]+ +[a-z]+ +[a-z]+ *$", wordingList)) {
    wordingListWriter(wordingList, 3)
  } else if (grepl("^ *[a-z]+ +[a-z]+ *$", wordingList)) {
    wordingListWriter(wordingList, 2)
  } else {
    wordingListWriter(wordingList, 1)
  }
}

doWriting <- function(r) {
  for(item in r) {
    writeWordingList(item)
  }
}

r <- list()
r <- lapply(blogFeed, function(x) { grammy3(x,r) } )
gc()
r <- lapply(newsFeed, function(x) { grammy3(x,r) } )
doWriting(r)
r <- list()
gc()
r <- lapply(twitterFeed, function(x) { grammy3(x,r) } )
doWriting(r)
r <- list()
gc()



```

